@use "variables" as v

*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none

body
  background-color: v.$body-color
  scroll-behavior: smooth
  display: flex
  justify-content: center
  align-items: start
  font-family: v.$font-fam
  padding: 0 1rem

#form
  margin: 2rem
  display: flex
  flex-direction: column
  gap: 3rem
  width: 100%
  max-width: 550px


.content
  background-color: white
  padding: clamp(2rem, 2vw, 4rem)