@use "variables" as v

.page-4
  display: flex
  flex-direction: column
  gap: 1.6rem
  justify-content: start
  align-items: stretch

  .breadcum
    display: flex
    gap: .6rem
    justify-content: center
    align-items: center

    .number
      display: flex
      justify-content: center
      align-items: center
      padding: 10px
      border-radius: 999em
      font-size: .8rem
      width: 40px
      aspect-ratio: 1/1
      border: 2px solid rgba(0, 0, 0, 0.8)
      &:first-child, &:nth-child(3), &:nth-child(5), &:nth-child(7)
        background-color: rgba(0, 0, 0, 0.8)
        color: white


    .line
      height: 2px
      width: 15px
      @media (min-width: 768px)
        width: 40px
      &:nth-child(2), &:nth-child(4), &:nth-child(6)
        background-color: rgba(0, 0, 0, 0.8)


  .content
    display: flex
    flex-direction: column
    gap: 1rem
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .header
      display: flex
      justify-content: center
      align-items: center
      gap: .6rem
      flex-direction: column
      .title
        font-size: 1.2rem
        color: rgba(0, 0, 0, 0.8)

    .hasil-wrapper
      padding: 1rem
      border-radius: 8px
      border: 1px solid rgba(0, 0, 0, 0.1)
      display: flex
      gap: .4rem
      flex-direction: column
      justify-content: start
      align-items: stretch

      hr
        border: 0.8px solid rgba(0, 0, 0, 0.1)
        margin: 1rem 0

      p
        color: rgba(0, 0, 0, 0.7)
        font-size: .8rem
        display: flex
        justify-content: space-between
        align-items: center

        span
          font-weight: 500
          color: rgba(0, 0, 0, 0.9)
          font-size: .9rem

    .cta
      background-color: rgba(0, 0, 0, 0.8)
      color: white
      font-family: "Sora", sans-serif
      padding: .6rem 1.2rem
      border: none
      cursor: pointer
      transition: all .3s ease-in-out
      border-radius: 6px
      &:hover
        background-color: rgba(0, 0, 0, 0.6)

    .text-end
      font-size: .6rem
      color: rgba(0, 0, 0, 0.6)
      text-align: center

label[for="jumlah-donasi"]
  display: none

label[for="jumlah-donasi"].show
  display: block

.validation-message
  color: #dc3545
  font-size: 12px
  margin-top: 5px
  display: none
