@use "variables" as v

.page-1
  display: flex
  flex-direction: column
  gap: 1.6rem
  justify-content: start
  align-items: stretch

  .breadcum
    display: flex
    gap: .6rem
    justify-content: center
    align-items: center

    .number
      display: flex
      justify-content: center
      align-items: center
      padding: 10px
      border-radius: 999em
      font-size: .8rem
      width: 40px
      aspect-ratio: 1/1
      border: 2px solid rgba(0, 0, 0, 0.8)
      &:first-child
        background-color: rgba(0, 0, 0, 0.8)
        color: white

    .line
      width: 15px
      height: 2px
      //background-color: rgba(0, 0, 0, 0.8)
      @media (min-width: 768px)
        width: 40px

  .content
    display: flex
    flex-direction: column
    gap: 2rem
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .header
      display: flex
      justify-content: center
      align-items: center
      gap: .6rem
      flex-direction: column
      .title
        font-size: 1.2rem
        color: rgba(0, 0, 0, 0.8)

      .desc
        font-size: .8rem
        color: rgba(0, 0, 0, 0.6)

    .programs
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, auto)
      gap: 1rem
      @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, auto)


      .program
        padding: 1.6rem
        cursor: pointer
        display: flex
        transition: all .3s ease-in-out
        flex-direction: column
        justify-content: start
        align-items: start
        gap: 1rem
        border-radius: .4rem
        border: .8px solid rgba(0, 0, 0, 0.2)
        &.selected
          border: 1px solid rgba(0, 0, 0, 0.9)

        .program-header
          display: flex
          justify-content: start
          align-items: center
          gap: .8rem

          i
            color: v.$main-color
            font-size: 1.2rem

          .title-target
            display: flex
            gap: .2rem
            flex-direction: column

            strong
              font-size: .8rem
              color: v.$main-color

            span
              font-size: .6rem
              background-color: rgba(0, 0, 0, 0.05)
              color: v.$submain-color
              padding: .2rem .6rem
              border-radius: 999em
              font-weight: 500


        .desc
          font-size: .7rem
          color: v.$submain-color

        .radio-input-program
          position: absolute
          opacity: 0
          cursor: pointer
          height: 0
          width: 0

        &:hover
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .jumlah-donasi-wrapper
      display: flex
      flex-direction: column
      gap: .6rem

      span
        color: v.$submain-color
        font-size: .8rem
        font-weight: 500

      input
        padding: .6rem
        border-radius: 8px
        font-family: "Sora", sans-serif
        border: .8px solid rgba(0, 0, 0, 0.2)

      .opsi-donasi
        overflow: auto
        display: flex
        justify-content: start
        gap: .6rem
        align-items: center

        button
          background-color: transparent
          border-radius: 4px
          color: rgba(0, 0, 0, 0.8)
          padding: .4rem 1rem
          cursor: pointer
          font-family: "Sora", sans-serif
          font-size: .6rem
          transition: all .3s ease-in-out
          border: .8px solid rgba(0, 0, 0, 0.2)
          &:hover
            background-color: rgba(0, 0, 0, 0.05)

  .action
    display: flex
    justify-content: space-between

    button
      padding: .4rem 1.2rem
      border-radius: 6px
      border: 1px solid rgba(0, 0, 0, 0.2)
      background-color: transparent
      cursor: pointer
      font-family: "Sora", sans-serif

      &:first-child
        cursor: not-allowed
        color: rgba(0, 0, 0, 0.6)

      &:last-child
        background-color: rgba(0, 0, 0, 0.8)
        color: white
        &:disabled
          background-color: rgba(0, 0, 0, 0.7)
          cursor: not-allowed

label[for="jumlah-donasi"]
  display: none

label[for="jumlah-donasi"].show
  display: block
